{
  "manifest_version": 2,

  "name": "TIL New Tab",
  "description": "Replaces the new tab page with an image from reddit.com/r/EarthPorn and a Today I Learned fact from reddit.com/r/todayilearned.",
  "version": "1.2",
  "author": "Josh Chorlton",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "https://til-newtab.appspot.com/get_all_img",
    "https://til-newtab.appspot.com/get_random_til"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}