html, body {
  height: 100%;
}

#bg {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}

#container {
  display: none;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#til {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  max-width: 80%;
  font-size: large;
  padding: 20px;
}

#til > a {
  color: inherit;
  text-decoration: none;
}
